# Application
NODE_ENV=local
PORT=4001

DEBUG=true
MONGODB_URL_EVENT_STORE=mongodb://127.0.0.1:27017/product-writemodel
MONGODB_URL_QUERY=mongodb://127.0.0.1:27017/product-readmodel
RABBITMQ_URL=amqp://guest:guest@localhost:5672
REDIS_URL=redis://localhost:6379

SVC_NAME=products
AGG_BASE_PATH="/api"