# Application
NODE_ENV=local
PORT=4002

DEBUG=true
MONGODB_URL=mongodb://127.0.0.1:27017/demo-listener
RABBITMQ_URL=amqp://guest:guest@localhost:5672
REDIS_URL=redis://localhost:6379

SVC_NAME=listener
AGG_BASE_PATH="/api"