# Application
NODE_ENV=local
PORT=3002

DEBUG=true
MONGODB_URL_READ_MODEL=mongodb://localhost:27017/product.query?readPreference=primary&appname=MongoDB%20Compass&ssl=false
RABBITMQ_URL=amqp://guest:guest@127.0.0.1:15672

SVC_NAME=product
AGG_BASE_PATH="/api"